name: reusable deploy workflow
on:
  workflow_call:
    inputs: #this is compulsory when the workflow_call needs input from parent workflow
      artifact-name: #this is arbitrary
        description: name of the deployable file
        required: false
        default: dist
        type: string
    outputs:
      result:
        description: output of the deployment opertaion
        value: ${{ jobs.deploy.outputs.outcome }}
      # secrets:
      #   envPAT:
      #     required: true
jobs:
  deploy:
    outputs:
      outcome: ${{ steps.set-result.outputs.step-result }}
    runs-on: ubuntu-latest
    steps:
      - name: Getting code
        uses: actions/download-artifact@v3
        with:
          name: ${{ inputs.artifact-name }}
      - name: list files
        run: ls
      - name: deploy to server
        run: echo "Deploying..."
      - name: Show output
        id: set-result
        run: echo "script-output=success" >> $GITHUB_OUTPUT